<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.DetailNoteView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="1dp">

        <Button
            android:id="@+id/delBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Удалить" />

        <TextView
            android:id="@+id/label_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/text_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>